# BSPlayer

./: build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: blur.cpp
app/src/main/java/com/blueshark/music/: App.kt
app/src/main/java/com/blueshark/music/appshortcuts/: AppShortcutActivity.kt  DynamicShortcutManager.kt
app/src/main/java/com/blueshark/music/appshortcuts/shortcuttype/: BaseShortcutType.kt  LastAddedShortcutType.kt  MyLoveShortcutType.kt  ShuffleShortcutType.kt
app/src/main/java/com/blueshark/music/appwidgets/: AppWidgetSkin.kt  BaseAppwidget.kt
app/src/main/java/com/blueshark/music/appwidgets/big/: AppWidgetBig.kt
app/src/main/java/com/blueshark/music/appwidgets/medium/: AppWidgetMedium.kt  AppWidgetMediumTransparent.kt
app/src/main/java/com/blueshark/music/appwidgets/small/: AppWidgetSmall.kt  AppWidgetSmallTransparent.kt
app/src/main/java/com/blueshark/music/bean/github/: Release.kt
app/src/main/java/com/blueshark/music/bean/kugou/: KLrcResponse.kt  KSearchResponse.kt
app/src/main/java/com/blueshark/music/bean/lastfm/: Image.kt  LastFmAlbum.kt  LastFmArtist.kt
app/src/main/java/com/blueshark/music/bean/misc/: CustomCover.kt  Feedback.kt  Library.kt  (+2 more)
app/src/main/java/com/blueshark/music/db/: DBOpenHelper.java
app/src/main/java/com/blueshark/music/glide/: AudioFileCoverUtils.kt  BSPlayerGlideModule.kt  BSPlayerUriLoader.kt  EmbeddedFetcher.kt  EmbeddedLoader.kt  UriFetcher.kt
app/src/main/java/com/blueshark/music/helper/: DeleteHelper.kt  EQHelper.kt  LanguageHelper.kt  M3UHelper.kt  MusicEventCallback.kt  MusicServiceRemote.kt  ShakeDetector.kt  SleepTimer.kt  SortOrder.kt
app/src/main/java/com/blueshark/music/lyric/: DefaultLrcParser.kt  ILrcParser.kt  ILrcView.kt  LrcView.kt  LyricFetcher.kt  LyricSearcher.kt  UpdateLyricThread.java
app/src/main/java/com/blueshark/music/misc/: Ext.kt  MediaScanner.kt  Migration.kt
app/src/main/java/com/blueshark/music/request/: LibraryUriRequest.kt  PlayListUriRequest.kt  RemoteUriRequest.kt  SimpleUriRequest.kt
app/src/main/java/com/blueshark/music/service/: BaseService.kt  Command.java  LogWriter.kt  MediaPlayer.kt  MusicService.kt  PlayQueue.kt  Playback.kt  VolumeController.kt
app/src/main/java/com/blueshark/music/theme/: DrawableGradient.java  GradientDrawableMaker.kt  TextInputLayoutUtil.kt  Theme.java  ThemeStore.kt  TintHelper.java  ToolbarContentTintHelper.java
app/src/main/java/com/blueshark/music/ui/: VerticalSeekBar.java
app/src/main/java/com/blueshark/music/util/: ColorUtil.java  Constants.java  CrashHandler.java  DensityUtil.java  EncodingDetect.java  ImageUriUtil.java  ItemsSorter.kt  LyricUtil.java  MediaStoreUtil.kt  MusicUtil.java  PermissionUtil.kt  PlayListUtil.java  RxUtil.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java  Util.kt
app/src/main/java/com/ijkplay/AudioTaglib/: MediaDecode.java  PId3Info.java
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: add_to_playlist.xml  bg_back.xml  bg_choosecolor_seekbar_indicator.xml  bg_dialog_positive.xml  bg_main_tabs.xml  bg_me_dash.xml  bg_new_song_list.xml  bg_playlist.xml  bg_pop_timer_layout.xml  bg_process_button.xml  bg_quick.xml  bg_setting_button.xml  bg_setting_drivier.xml  bg_setting_item.xml  bg_song_exit.xml  bg_song_item_master.xml  bg_song_labels.xml  bg_song_timer.xml  favorite_unchecked.xml  home_disselect.xml  home_select.xml  ic_player_topbar_search.xml  icon_equalizer.xml  img_main_playlist.xml  indicator.xml  main_tab_album.xml  main_tab_artist.xml  main_tab_folder.xml  main_tab_music.xml  main_tab_playlist.xml  me_disselect.xml  me_image2.xml  me_image3.xml  me_image4.xml  me_img1.xml  me_select.xml  more_select.xml  play.xml  play_all.xml  play_btn_loop.xml  (+11 more)
app/src/main/res/layout/: activity_child_holder.xml  activity_custom_sort.xml  activity_customize_sound.xml  activity_eq.xml  activity_history.xml  activity_lockscreen.xml  activity_lyric.xml  activity_main.xml  activity_me.xml  activity_player.xml  activity_recently.xml  activity_recordshare.xml  activity_search.xml  activity_setting.xml  activity_sound_effect.xml  activity_sound_more.xml  activity_sount1.xml  activity_tab.xml  activity_type.xml  dialog_addto_playlist.xml  dialog_playqueue.xml  dialog_timer.xml  fragment_album.xml  fragment_cover_circle.xml  fragment_cover_round.xml  fragment_home.xml  fragment_lrc.xml  fragment_me.xml  fragment_playlist.xml  fragment_record.xml  fragment_song.xml  fragment_tag.xml  item_album_recycle_grid.xml  item_artist_recycle_grid.xml  item_playlist_addto.xml  item_playlist_recycle_grid.xml  item_search_reulst.xml  item_song_recycle.xml  lancher_main.xml  layout_desktop_lyric.xml  (+14 more)
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/layout-v21/: layout_player_control.xml  layout_player_menu.xml  layout_player_topbar.xml  layout_player_volume.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_audio_item.xml  menu_main.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors-ate.xml  colors.xml  dimens.xml  strings.xml  styles-parent.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+162 files in other folders)
