<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_player_menus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d28_size"
      android:layout_weight="1"
      android:orientation="horizontal">

    <Button
        android:id="@+id/speed"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_quick"
        android:paddingTop="2dp"
        android:text="1.0"
        android:textSize="10sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:background="@color/transparent"
        android:src="@drawable/favorite_unchecked" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/playbar_model"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:background="@color/transparent"
        android:src="@drawable/play_btn_loop"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/equalizer"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:background="@color/transparent"
        android:src="@drawable/icon_equalizer" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_marginEnd="@dimen/d16_size"
      android:orientation="horizontal">

    <ImageButton
        android:id="@+id/playbar_playinglist"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:background="@color/transparent"
        android:src="@drawable/play_btn_normal_list" />

    <ImageButton
        android:id="@+id/top_more"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:layout_marginStart="@dimen/d14_size"
        android:background="@color/transparent"
        android:src="@drawable/icon_player_more" />

  </LinearLayout>

</LinearLayout>