<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="TooManyViews">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/s22_size"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_common_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/d14_size"
                    android:layout_marginStart="@dimen/d24_size"
                    android:text="@string/common"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/s12_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d16_size"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:divider="@drawable/bg_setting_drivier"
                    android:showDividers="middle"
                    android:paddingEnd="12dp">

                    <!--        <LinearLayout-->
                    <!--          android:id="@+id/setting_language_container"-->
                    <!--          android:layout_width="match_parent"-->
                    <!--          android:layout_height="wrap_content"-->
                    <!--          android:background="?attr/background_rect_ripple"-->
                    <!--          android:gravity="center_vertical"-->
                    <!--          android:orientation="vertical"-->
                    <!--          android:paddingHorizontal="@dimen/d16_size"-->
                    <!--          android:paddingVertical="@dimen/d10_size">-->

                    <!--          <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginBottom="@dimen/d2_size"-->
                    <!--            android:text="@string/select_language"-->
                    <!--            android:textColor="?attr/text_color_primary"-->
                    <!--            android:textSize="@dimen/s16_size" />-->

                    <!--          <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:text="@string/select_language_tips"-->
                    <!--            android:textColor="?attr/text_color_secondary"-->
                    <!--            android:textSize="@dimen/s14_size" />-->
                    <!--        </LinearLayout>-->

                    <RelativeLayout
                        android:id="@+id/setting_breakpoint_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/background_rect_ripple"
                        android:paddingVertical="@dimen/d10_size">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/d16_size"
                            android:layout_toStartOf="@+id/setting_breakpoint_switch"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/d2_size"
                                android:text="@string/play_breakpoint"
                                android:textColor="?attr/text_color_primary"
                                android:textSize="@dimen/s16_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/play_deep_space_sound_effect_tip"
                                android:textColor="?attr/text_color_secondary"
                                android:textSize="@dimen/s14_size" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/setting_breakpoint_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/d14_size"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/divider_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/setting_play_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play"
                        android:layout_marginVertical="@dimen/d14_size"
                        android:layout_marginStart="@dimen/d24_size"
                        android:textColor="?attr/colorAccent"
                        android:textSize="@dimen/s12_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s12_size"
                        android:textColor="?attr/colorAccent"
                        android:text="@string/more"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/d24_size"/>

                </LinearLayout>



                <!--        <RelativeLayout-->
                <!--          android:id="@+id/setting_audio_focus_container"-->
                <!--          android:layout_width="match_parent"-->
                <!--          android:layout_height="wrap_content"-->
                <!--          android:background="?attr/background_rect_ripple"-->
                <!--          android:paddingVertical="@dimen/d10_size">-->

                <!--          <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_centerVertical="true"-->
                <!--            android:layout_marginStart="@dimen/d16_size"-->
                <!--            android:layout_marginEnd="@dimen/d16_size"-->
                <!--            android:layout_toStartOf="@+id/setting_audio_focus_switch"-->
                <!--            android:gravity="center_vertical"-->
                <!--            android:orientation="vertical">-->

                <!--            <TextView-->
                <!--              android:layout_width="wrap_content"-->
                <!--              android:layout_height="wrap_content"-->
                <!--              android:layout_marginBottom="@dimen/d2_size"-->
                <!--              android:text="@string/audio_focus"-->
                <!--              android:textColor="?attr/text_color_primary"-->
                <!--              android:textSize="@dimen/s16_size" />-->

                <!--            <TextView-->
                <!--              android:layout_width="wrap_content"-->
                <!--              android:layout_height="wrap_content"-->
                <!--              android:text="@string/audio_focus_tip"-->
                <!--              android:textColor="?attr/text_color_secondary"-->
                <!--              android:textSize="@dimen/s14_size" />-->
                <!--          </LinearLayout>-->

                <!--          <androidx.appcompat.widget.SwitchCompat-->
                <!--            android:id="@+id/setting_audio_focus_switch"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_alignParentEnd="true"-->
                <!--            android:layout_centerVertical="true"-->
                <!--            android:layout_marginEnd="@dimen/d14_size"-->
                <!--            android:textOff=""-->
                <!--            android:textOn="" />-->
                <!--        </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d16_size"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:divider="@drawable/bg_setting_drivier"
                    android:showDividers="middle"
                    android:paddingEnd="12dp">

                    <LinearLayout
                        android:id="@+id/setting_auto_play_headset_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/background_rect_ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/d16_size"
                        android:paddingVertical="@dimen/d10_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/panoramic_surround"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/mega_bass"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/clear_voice"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size"
                            android:layout_marginEnd="@dimen/d12_size"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d14_size"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d16_size"
                    android:orientation="vertical"
                    android:paddingStart="12dp"

                    android:paddingEnd="12dp">

                    <LinearLayout
                        android:id="@+id/sound_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/background_rect_ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/d16_size"
                        android:paddingVertical="@dimen/d10_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/eq"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/close"
                            android:layout_marginEnd="@dimen/d8_size"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text=">"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sound_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/background_rect_ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/d16_size"
                        android:paddingVertical="@dimen/d10_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/headphone_adaptation"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/close"
                            android:layout_marginEnd="@dimen/d8_size"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text=">"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sound_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/background_rect_ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/d16_size"
                        android:paddingVertical="@dimen/d10_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/dark_theme"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text="@string/close"
                            android:layout_marginEnd="@dimen/d8_size"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/d2_size"
                            android:text=">"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size" />

                    </LinearLayout>



                    <!--        <RelativeLayout-->
                    <!--          android:id="@+id/setting_immersive_container"-->
                    <!--          android:layout_width="match_parent"-->
                    <!--          android:layout_height="wrap_content"-->
                    <!--          android:background="?attr/background_rect_ripple"-->
                    <!--          android:paddingVertical="@dimen/d10_size">-->

                    <!--          <LinearLayout-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_centerVertical="true"-->
                    <!--            android:layout_marginHorizontal="@dimen/d16_size"-->
                    <!--            android:layout_toStartOf="@+id/setting_immersive_switch"-->
                    <!--            android:gravity="center_vertical"-->
                    <!--            android:orientation="vertical">-->

                    <!--            <TextView-->
                    <!--              android:layout_width="wrap_content"-->
                    <!--              android:layout_height="wrap_content"-->
                    <!--              android:layout_marginBottom="@dimen/d2_size"-->
                    <!--              android:text="@string/immersive"-->
                    <!--              android:textColor="?attr/text_color_primary"-->
                    <!--              android:textSize="@dimen/s16_size" />-->

                    <!--            <TextView-->
                    <!--              android:layout_width="wrap_content"-->
                    <!--              android:layout_height="wrap_content"-->
                    <!--              android:text="@string/immersive_tip"-->
                    <!--              android:textColor="?attr/text_color_secondary"-->
                    <!--              android:textSize="@dimen/s14_size" />-->
                    <!--          </LinearLayout>-->

                    <!--          <androidx.appcompat.widget.SwitchCompat-->
                    <!--            android:id="@+id/setting_immersive_switch"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_alignParentEnd="true"-->
                    <!--            android:layout_centerVertical="true"-->
                    <!--            android:layout_marginEnd="@dimen/d14_size"-->
                    <!--            android:textOff=""-->
                    <!--            android:textOn="" />-->
                    <!--        </RelativeLayout>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>